# Add your username and password for the backend login here.
# Use 'bin/console security:encode-password' to generate the password hash.
BACKEND_LOGIN_USERNAME='test-user'
BACKEND_LOGIN_PASSWORD='test-user-password'
